DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tailtrail_db

SECRET_KEY=your-secret-key-change-this-in-production
JWT_EXPIRATION=3600

ECHO_SQL=true
DEBUG_LOGS=true

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_REGION=AWS_REGION


GEMINI_API_KEY=GEMINI_API_KEY

COMPLAINT_SERVICE_URL=http://SOME_HOST:SOME_PORT/complaint 